[System]
Name='Control_temp'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='head'
Range=[0 1]
NumMFs=3
MF1='small':'trimf',[0 0.1 0.3]
MF2='norm':'trimf',[0.25 0.5 0.75]
MF3='big':'trimf',[0.6 0.8 1]

[Input2]
Name='temp'
Range=[10 80]
NumMFs=3
MF1='cold':'trimf',[10 20 35]
MF2='mid':'trimf',[30 35 40]
MF3='hot':'trimf',[40 70 80]

[Output1]
Name='valve'
Range=[-10 10]
NumMFs=5
MF1='open_q':'trimf',[-10 -7 -5]
MF2='open_s':'trimf',[-6 -3 -1]
MF3='norm':'trimf',[-2 0 2]
MF4='close_s':'trimf',[1 3 6]
MF5='close_q':'trimf',[5 7 10]

[Rules]
3 1, 2 (1) : 1
1 1, 1 (1) : 1
2 2, 3 (1) : 1
0 2, 3 (1) : 1
1 3, 4 (1) : 1
3 3, 5 (1) : 1
1 1, 3 (1) : 1
